apiVersion: v1
kind: Pod
metadata:
  name: nettoolstest
  namespace: rafael-tsgs-cicd-flight
spec:
  containers:
  - name: nettools
    image: artifactory.rafael.co.il:6001/jrecord/nettools:latest
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  restartPolicy: Never